# lloydsTechTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgg/lloydstechtest/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jgg/lloydstechtest/data/client/: AlbumClient.kt
app/src/main/java/com/jgg/lloydstechtest/data/di/: DataModule.kt
app/src/main/java/com/jgg/lloydstechtest/data/mapper/: AlbumDetailsDtoToAlbumDetailsMapper.kt  AlbumDtoToAlbumMapper.kt  ImageDtoToImageMapper.kt  TagDtoToTagMapper.kt  TrackDtoToTrackMapper.kt  WikiDtoToWikiMapper.kt
app/src/main/java/com/jgg/lloydstechtest/data/model/: AlbumDetailsDto.kt  AlbumDto.kt  GetInfoResponse.kt  ImageDto.kt  SearchResponse.kt  TagDto.kt  TagsDto.kt  TrackDto.kt  TracksDto.kt  WikiDto.kt
app/src/main/java/com/jgg/lloydstechtest/data/repository/: AlbumRepositoryImpl.kt
app/src/main/java/com/jgg/lloydstechtest/domain/: AlbumRepository.kt  UserSelectionRepository.kt
app/src/main/java/com/jgg/lloydstechtest/domain/model/: Album.kt  AlbumDetails.kt  Image.kt  Tag.kt  Track.kt  Wiki.kt
app/src/main/java/com/jgg/lloydstechtest/domain/schedulers/: SchedulersProvider.kt  SchedulersProviderImpl.kt
app/src/main/java/com/jgg/lloydstechtest/ui/: AlbumDetailsFragment.kt  AlbumSearchFragment.kt  AlbumSearchRecyclerViewAdapter.kt
app/src/main/java/com/jgg/lloydstechtest/ui/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/jgg/lloydstechtest/ui/utils/: SearchViewObservable.kt
app/src/main/java/com/jgg/lloydstechtest/ui/viewmodel/: AlbumDetailsViewModel.kt  AlbumSearchViewModel.kt  AlbumSearchViewState.kt  ViewModelLiveDataProvider.kt
app/src/main/res/layout/: activity_main.xml  album_details_fragment.xml  album_search_item.xml  album_search_list.xml
app/src/main/res/navigation/: nav_album_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jgg/lloydstechtest/: ExampleUnitTest.kt
app/src/test/java/com/jgg/lloydstechtest/data/mapper/: AlbumDetailsDtoToAlbumDetailsMapperTest.kt  AlbumDtoToAlbumMapperTest.kt  ImageDtoToImageMapperTest.kt  TagDtoToTagMapperTest.kt  TrackDtoToTrackMapperTest.kt  WikiDtoToWikiMapperTest.kt
app/src/test/java/com/jgg/lloydstechtest/data/repository/: AlbumRepositoryImplTest.kt
app/src/test/java/com/jgg/lloydstechtest/ui/viewmodel/: AlbumDetailsViewModelTest.kt  AlbumSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
