// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.31'
        appCompatVersion = '1.1.0'
        ktxVersion = '1.0.2'
        constraintLayoutVersion = '2.0.0-beta3'
        fragmentVersion = '1.1.0-alpha09'
        lifecycleVersion = '2.2.0-alpha01'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-alpha05'
        materialVersion = '1.1.0-alpha09'
        picassoVersion = '2.71828'
        dagger = "2.26"
        retrofit = "2.6.1"
        okhttp = "3.12.1"
        rxjava = "2.2.12"
        rxAndroid = "2.1.1"
        rxKotlin = "2.4.0"
        mockitoKotlin = "1.6.0"
        mockito = "3.0.0"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
